{
    "name": "1.setuptsexpress",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.ts",
        "server": "nodemon src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@faker-js/faker": "^7.0.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-handler": "^1.2.0",
        "express-session": "^1.18.1",
        "express-validator": "^7.2.0",
        "import-aliases": "^1.0.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "1.4.5-lts.1",
        "pg": "^8.13.3"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/colors": "^1.2.4",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.13.9",
        "@types/pg": "^8.11.11",
        "chalk": "^5.3.0",
        "concurrently": "^9.1.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}